<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        app:srcCompat="@drawable/onlylands" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sc"
        android:shadowColor="#000000"
        android:text="Settings"
        android:textColor="#4CAF50"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sc"
        android:text="Imperial || Metric"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/measuringSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sc"
        android:text="Imperial"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSubmitSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:text="Submit Settings"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Settings_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:text="Back"
        android:textColor="#000000" />
</LinearLayout>