<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavouritesActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:srcCompat="@drawable/onlylands" />

    <TextView
        android:id="@+id/ViewFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sc"
        android:text="My Favourites"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtFavourites"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="TextView" />

    <Button
        android:id="@+id/fav_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:baselineAligned="false"
        android:text="Back"
        android:textColor="#000000" />
</LinearLayout>