<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="250dp"
      app:srcCompat="@drawable/onlylands" />

  <TextView
      android:id="@+id/txtLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="@font/alegreya_sc"
      android:text="Login"
      android:textColor="#4CAF50"
      android:textSize="48sp" />

  <TextView
      android:id="@+id/txtUsername2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="@font/alegreya_sc"
      android:text="Username"
      android:textSize="34sp" />

  <EditText
      android:id="@+id/lgnUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginEnd="100dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <TextView
      android:id="@+id/txtPassword2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="@font/alegreya_sc"
      android:text="Password"
      android:textSize="34sp" />

  <EditText
      android:id="@+id/lgnPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginEnd="100dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:backgroundTint="#4CAF50"
      android:fontFamily="@font/alegreya_sc"
      android:text="Login"
      android:textColor="#000000"
      android:textSize="20sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/btnRegister2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:backgroundTint="#4CAF50"
      android:fontFamily="@font/alegreya_sc"
      android:text="Register"
      android:textColor="#000000"
      android:textSize="20sp"
      android:textStyle="bold" />
</LinearLayout>